<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            *{
                transition: all 0.6s;
            }
            
            html {
                height: 100%;
            }
            
            body{
                font-family: 'Lato', sans-serif;
                color: #888;
                margin: 0;
            }
            
            #main{
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }
            
            .fof{
                  display: table-cell;
                  vertical-align: middle;
            }
            
            .fof h1{
                  font-size: 50px;
                  display: inline-block;
                  padding-right: 12px;
                  animation: type .5s alternate infinite;
            }
            
            @keyframes type{
                  from{box-shadow: inset -3px 0px 0px #888;}
                  to{box-shadow: inset -3px 0px 0px transparent;}
            }
        </style>
        <<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    </head>
    <body>
        <div id="main">
            <div class="fof">
                    <h1>More qty than in inventory</h1>
                    <br>
                    <a href="{% url 'logout'%}">Return to home </a>
            </div>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>