<!--<h3>Goods received form</h3>
<br>
<form action="" method="POST">
    {% csrf_token %}
    {{form}}
    <input type="submit">
</form>-->

{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Goods Received</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 70%;
			margin-top: auto;
			margin-bottom: auto;
			background: #46cfd4;
			position: absolute;
			display: flex;
			justify-content:center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Goods Received Form</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					{% block content %}
					<!--<form method="POST">
						{% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.RecieveID}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.RecieveDate}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.SupplierName}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.VehicleNo}}
						</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="text" name="ItemCode" id="itemCode" />
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="text" name="ItemDesc" id="itemDescription" />
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="text" name="BatchNo" id="batchNo" />
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="text" name="QuantityReceived" id="receiveQty" />
							</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								<button>Add</button>	
							</div>

						<table>
							<thead>
								<tr>
									<th>Item Code</th>
									<th>Item Description</th>
									<th>Batch Number</th>
									<th>Quantity Received</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<script>
							const formEl = document.querySelector("form");
							const tbodyEl = document.querySelector("tbody");
							const tableEl = document.querySelector("table");

							function onAddItem(e) {
								e.preventDefault();
								const itemCode = document.getElementById("itemCode").value;
								const itemDescription = document.getElementById("itemDescription").value;
								const batchNo = document.getElementById("batchNo").value;
								const receiveQty = document.getElementById("receiveQty").value;

								tbodyEl.innerHTML += `
								<tr>
									<td>${itemCode}</td>
									<td>${itemDescription}</td>
									<td>${batchNo}</td>
									<td>${receiveQty}</td>
									<td> <button class="deleteBtn">Delete item</button> </td>
								</tr>
								`;
							}

							function onDeleteItem(e) {
								if(!e.target.classList.contains("deleteBtn")) {
									return;
								}
								const btn = e.target;
								btn.closest("tr").remove();
							}

							formEl.addEventListener('submit', onAddItem);
							tableEl.addEventListener('click', onDeleteItem);
						</script>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Submit Form">
						</div>
					</form>
				-->
				{% endblock %}
				</div>
				

				<!--{{form.errors}}
				
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
            -->
			</div>
		</div>
	</div>
	<!--
    <script>
						
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Receive ID';
		form_fields[2].placeholder='Receive Date';
		form_fields[3].placeholder='Supplier Name';
		form_fields[4].placeholder='Vehicle Number';
        form_fields[5].placeholder='Item Code';
		form_fields[6].placeholder='Item Description';
		form_fields[7].placeholder='Batch Number';
		form_fields[8].placeholder='Receive Quantity';


		
		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
	-->
</body>
</html>
